<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Rafael Gontijo</title>  
        <link rel="icon" href="midia/favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <script src="js/main.js"></script>    
        <h1>
        <a href="" class="typewrite" data-period="1500" data-type='[ "Olá!", "Sou Rafael Gontijo", "Sejam bem vindos  :^)"]'>
        <span class="wrap"></span>
        </a>
        </h1>          
            <img src="midia/me.jpg" class="circulo">
            <a href="https://www.instagram.com/rafael_gontijo_ferreira/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/Rafael_Gontiijo" class="fa fa-twitter"></a>
        <h2>Quem sou eu?</h2>
        <p> Meu nome é Rafael Gontijo Ferreira,e tenho 16 anos

        <br> Sou um estudante do Centro Federal de Educação Tecnológica de Minas Gerais (CEFET-MG) do Curso de Redes De Computadores, e entusiasta da área de Segurança Ofensiva!</p>
        <h2>O que eu faço?</h2>
        <p>Além de programação nas linguagems; C, C++, JS, CSS, HTML, Python, Bash e Haskell. Eu também participo de Capture The Flags (CTFS) e King of the Hill (KOTH). Tendo participado dos seguintes:</p>
        <ol>
            <li>HXP ctf</li>
            <li>AoC ctf, 2019,2020,2021</li>
            <li>FLARE-on ctf</li>
            <li>Google ctf</li>
            <li>Entre outros Jeopardys...</li>
        </ol>
        <script src="https://tryhackme.com/badge/457927"></script>
        <div id="navbar">
            <a href="index.html"> Home </a>
            <a href="blog.html"> Blog </a>
            <a href="contato.html"> Contato </a>
          </div> 
    </body>

</html>